# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libakrypt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shvarev/456/libakrypt-0.x-master/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target akbase-shared


#############################################
# Order-only phony target for akbase-shared

build cmake_object_order_depends_target_akbase-shared: phony || CMakeFiles/akbase-shared.dir

build CMakeFiles/akbase-shared.dir/source/ak_tools.c.o: C_COMPILER__akbase-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_tools.c || cmake_object_order_depends_target_akbase-shared
  DEFINES = -Dakbase_shared_EXPORTS
  DEP_FILE = CMakeFiles/akbase-shared.dir/source/ak_tools.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akbase-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akbase-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akbase-shared.dir/
  TARGET_PDB = libakrypt-base.pdb

build CMakeFiles/akbase-shared.dir/source/ak_ini.c.o: C_COMPILER__akbase-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_ini.c || cmake_object_order_depends_target_akbase-shared
  DEFINES = -Dakbase_shared_EXPORTS
  DEP_FILE = CMakeFiles/akbase-shared.dir/source/ak_ini.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akbase-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akbase-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akbase-shared.dir/
  TARGET_PDB = libakrypt-base.pdb

build CMakeFiles/akbase-shared.dir/source/ak_list.c.o: C_COMPILER__akbase-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_list.c || cmake_object_order_depends_target_akbase-shared
  DEFINES = -Dakbase_shared_EXPORTS
  DEP_FILE = CMakeFiles/akbase-shared.dir/source/ak_list.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akbase-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akbase-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akbase-shared.dir/
  TARGET_PDB = libakrypt-base.pdb

build CMakeFiles/akbase-shared.dir/source/ak_file.c.o: C_COMPILER__akbase-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_file.c || cmake_object_order_depends_target_akbase-shared
  DEFINES = -Dakbase_shared_EXPORTS
  DEP_FILE = CMakeFiles/akbase-shared.dir/source/ak_file.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akbase-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akbase-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akbase-shared.dir/
  TARGET_PDB = libakrypt-base.pdb

build CMakeFiles/akbase-shared.dir/source/ak_base64.c.o: C_COMPILER__akbase-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_base64.c || cmake_object_order_depends_target_akbase-shared
  DEFINES = -Dakbase_shared_EXPORTS
  DEP_FILE = CMakeFiles/akbase-shared.dir/source/ak_base64.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akbase-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akbase-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akbase-shared.dir/
  TARGET_PDB = libakrypt-base.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target akbase-shared


#############################################
# Link the shared library libakrypt-base.so.0.9

build libakrypt-base.so.0.9: C_SHARED_LIBRARY_LINKER__akbase-shared_Debug CMakeFiles/akbase-shared.dir/source/ak_tools.c.o CMakeFiles/akbase-shared.dir/source/ak_ini.c.o CMakeFiles/akbase-shared.dir/source/ak_list.c.o CMakeFiles/akbase-shared.dir/source/ak_file.c.o CMakeFiles/akbase-shared.dir/source/ak_base64.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g
  OBJECT_DIR = CMakeFiles/akbase-shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libakrypt-base.so.0.9.10
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/akbase-shared.dir/
  TARGET_FILE = libakrypt-base.so.0.9
  TARGET_PDB = libakrypt-base.pdb


#############################################
# Create library symlink libakrypt-base.so

build libakrypt-base.so.0.9.10 libakrypt-base.so: CMAKE_SYMLINK_LIBRARY libakrypt-base.so.0.9
  POST_BUILD = :

# =============================================================================
# Object build statements for SHARED_LIBRARY target akrypt-shared


#############################################
# Order-only phony target for akrypt-shared

build cmake_object_order_depends_target_akrypt-shared: phony || cmake_object_order_depends_target_akbase-shared

build CMakeFiles/akrypt-shared.dir/source/ak_options.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_options.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_options.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_libakrypt.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_libakrypt.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_libakrypt.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_oid.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_oid.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_oid.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_random.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_random.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_random.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_gf2n.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_gf2n.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_gf2n.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_mpzn.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_mpzn.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_mpzn.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_curves.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_curves.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_curves.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_parameters.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_parameters.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_parameters.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_mac.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_mac.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_mac.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_hash.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_hash.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_hash.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_skey.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_skey.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_skey.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_hmac.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_hmac.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_hmac.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_bckey.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_bckey.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_bckey.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_cmac.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_cmac.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_cmac.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_magma.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_magma.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_magma.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_kuznechik.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_kuznechik.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_kuznechik.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_acpkm.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_acpkm.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_acpkm.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_mgm.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_mgm.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_mgm.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_aead.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_aead.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_aead.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_xts.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_xts.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_xts.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_xtsmac.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_xtsmac.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_xtsmac.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_asn1.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_asn1.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_asn1.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_sign.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_sign.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_sign.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_asn1_keys.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_asn1_keys.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_asn1_keys.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_asn1_cert.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_asn1_cert.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_asn1_cert.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_blom.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_blom.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_blom.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_kdf.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_kdf.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_kdf.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb

build CMakeFiles/akrypt-shared.dir/source/ak_encrypt.c.o: C_COMPILER__akrypt-shared_Debug /home/shvarev/456/libakrypt-0.x-master/source/ak_encrypt.c || cmake_object_order_depends_target_akrypt-shared
  DEFINES = -Dakrypt_shared_EXPORTS
  DEP_FILE = CMakeFiles/akrypt-shared.dir/source/ak_encrypt.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fPIC -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/akrypt-shared.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_PDB = libakrypt.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target akrypt-shared


#############################################
# Link the shared library libakrypt.so.0.9

build libakrypt.so.0.9: C_SHARED_LIBRARY_LINKER__akrypt-shared_Debug CMakeFiles/akrypt-shared.dir/source/ak_options.c.o CMakeFiles/akrypt-shared.dir/source/ak_libakrypt.c.o CMakeFiles/akrypt-shared.dir/source/ak_oid.c.o CMakeFiles/akrypt-shared.dir/source/ak_random.c.o CMakeFiles/akrypt-shared.dir/source/ak_gf2n.c.o CMakeFiles/akrypt-shared.dir/source/ak_mpzn.c.o CMakeFiles/akrypt-shared.dir/source/ak_curves.c.o CMakeFiles/akrypt-shared.dir/source/ak_parameters.c.o CMakeFiles/akrypt-shared.dir/source/ak_mac.c.o CMakeFiles/akrypt-shared.dir/source/ak_hash.c.o CMakeFiles/akrypt-shared.dir/source/ak_skey.c.o CMakeFiles/akrypt-shared.dir/source/ak_hmac.c.o CMakeFiles/akrypt-shared.dir/source/ak_bckey.c.o CMakeFiles/akrypt-shared.dir/source/ak_cmac.c.o CMakeFiles/akrypt-shared.dir/source/ak_magma.c.o CMakeFiles/akrypt-shared.dir/source/ak_kuznechik.c.o CMakeFiles/akrypt-shared.dir/source/ak_acpkm.c.o CMakeFiles/akrypt-shared.dir/source/ak_mgm.c.o CMakeFiles/akrypt-shared.dir/source/ak_aead.c.o CMakeFiles/akrypt-shared.dir/source/ak_xts.c.o CMakeFiles/akrypt-shared.dir/source/ak_xtsmac.c.o CMakeFiles/akrypt-shared.dir/source/ak_asn1.c.o CMakeFiles/akrypt-shared.dir/source/ak_sign.c.o CMakeFiles/akrypt-shared.dir/source/ak_asn1_keys.c.o CMakeFiles/akrypt-shared.dir/source/ak_asn1_cert.c.o CMakeFiles/akrypt-shared.dir/source/ak_blom.c.o CMakeFiles/akrypt-shared.dir/source/ak_kdf.c.o CMakeFiles/akrypt-shared.dir/source/ak_encrypt.c.o | libakrypt-base.so.0.9 || libakrypt-base.so libakrypt-base.so
  LANGUAGE_COMPILE_FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g
  LINK_LIBRARIES = -Wl,-rpath,/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug:  libakrypt-base.so.0.9
  OBJECT_DIR = CMakeFiles/akrypt-shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libakrypt.so.0.9.10
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/akrypt-shared.dir/
  TARGET_FILE = libakrypt.so.0.9
  TARGET_PDB = libakrypt.pdb


#############################################
# Create library symlink libakrypt.so

build libakrypt.so.0.9.10 libakrypt.so: CMAKE_SYMLINK_LIBRARY libakrypt.so.0.9
  POST_BUILD = :

# =============================================================================
# Object build statements for EXECUTABLE target aktool


#############################################
# Order-only phony target for aktool

build cmake_object_order_depends_target_aktool: phony || cmake_object_order_depends_target_akbase-shared cmake_object_order_depends_target_akrypt-shared

build CMakeFiles/aktool.dir/aktool/aktool.c.o: C_COMPILER__aktool_Debug /home/shvarev/456/libakrypt-0.x-master/aktool/aktool.c || cmake_object_order_depends_target_aktool
  DEP_FILE = CMakeFiles/aktool.dir/aktool/aktool.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug -I/home/shvarev/456/libakrypt-0.x-master/aktool
  OBJECT_DIR = CMakeFiles/aktool.dir
  OBJECT_FILE_DIR = CMakeFiles/aktool.dir/aktool
  TARGET_COMPILE_PDB = CMakeFiles/aktool.dir/
  TARGET_PDB = aktool.pdb

build CMakeFiles/aktool.dir/aktool/aktool_asn1.c.o: C_COMPILER__aktool_Debug /home/shvarev/456/libakrypt-0.x-master/aktool/aktool_asn1.c || cmake_object_order_depends_target_aktool
  DEP_FILE = CMakeFiles/aktool.dir/aktool/aktool_asn1.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug -I/home/shvarev/456/libakrypt-0.x-master/aktool
  OBJECT_DIR = CMakeFiles/aktool.dir
  OBJECT_FILE_DIR = CMakeFiles/aktool.dir/aktool
  TARGET_COMPILE_PDB = CMakeFiles/aktool.dir/
  TARGET_PDB = aktool.pdb

build CMakeFiles/aktool.dir/aktool/aktool_key.c.o: C_COMPILER__aktool_Debug /home/shvarev/456/libakrypt-0.x-master/aktool/aktool_key.c || cmake_object_order_depends_target_aktool
  DEP_FILE = CMakeFiles/aktool.dir/aktool/aktool_key.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug -I/home/shvarev/456/libakrypt-0.x-master/aktool
  OBJECT_DIR = CMakeFiles/aktool.dir
  OBJECT_FILE_DIR = CMakeFiles/aktool.dir/aktool
  TARGET_COMPILE_PDB = CMakeFiles/aktool.dir/
  TARGET_PDB = aktool.pdb

build CMakeFiles/aktool.dir/aktool/aktool_show.c.o: C_COMPILER__aktool_Debug /home/shvarev/456/libakrypt-0.x-master/aktool/aktool_show.c || cmake_object_order_depends_target_aktool
  DEP_FILE = CMakeFiles/aktool.dir/aktool/aktool_show.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug -I/home/shvarev/456/libakrypt-0.x-master/aktool
  OBJECT_DIR = CMakeFiles/aktool.dir
  OBJECT_FILE_DIR = CMakeFiles/aktool.dir/aktool
  TARGET_COMPILE_PDB = CMakeFiles/aktool.dir/
  TARGET_PDB = aktool.pdb

build CMakeFiles/aktool.dir/aktool/aktool_test.c.o: C_COMPILER__aktool_Debug /home/shvarev/456/libakrypt-0.x-master/aktool/aktool_test.c || cmake_object_order_depends_target_aktool
  DEP_FILE = CMakeFiles/aktool.dir/aktool/aktool_test.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug -I/home/shvarev/456/libakrypt-0.x-master/aktool
  OBJECT_DIR = CMakeFiles/aktool.dir
  OBJECT_FILE_DIR = CMakeFiles/aktool.dir/aktool
  TARGET_COMPILE_PDB = CMakeFiles/aktool.dir/
  TARGET_PDB = aktool.pdb

build CMakeFiles/aktool.dir/aktool/aktool_icode.c.o: C_COMPILER__aktool_Debug /home/shvarev/456/libakrypt-0.x-master/aktool/aktool_icode.c || cmake_object_order_depends_target_aktool
  DEP_FILE = CMakeFiles/aktool.dir/aktool/aktool_icode.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug -I/home/shvarev/456/libakrypt-0.x-master/aktool
  OBJECT_DIR = CMakeFiles/aktool.dir
  OBJECT_FILE_DIR = CMakeFiles/aktool.dir/aktool
  TARGET_COMPILE_PDB = CMakeFiles/aktool.dir/
  TARGET_PDB = aktool.pdb

build CMakeFiles/aktool.dir/aktool/aktool_encrypt.c.o: C_COMPILER__aktool_Debug /home/shvarev/456/libakrypt-0.x-master/aktool/aktool_encrypt.c || cmake_object_order_depends_target_aktool
  DEP_FILE = CMakeFiles/aktool.dir/aktool/aktool_encrypt.c.o.d
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g -fdiagnostics-color=always -DLIBAKRYPT_OPTIONS_PATH=\"/etc\" -DLIBAKRYPT_VERSION=\"0.9.10\" -DLIBAKRYPT_COMPILER_NAME=\"GNU\" -DLIBAKRYPT_COMPILER_VERSION=\"9.4.0\" -DLIBAKRYPT_CA_PATH=\"/usr/local/share/ca-certificates/libakrypt\" -DLIBAKRYPT_LOCALE_PATH=\"/usr/share/locale\"
  INCLUDES = -I/home/shvarev/456/libakrypt-0.x-master/source -I/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug -I/home/shvarev/456/libakrypt-0.x-master/aktool
  OBJECT_DIR = CMakeFiles/aktool.dir
  OBJECT_FILE_DIR = CMakeFiles/aktool.dir/aktool
  TARGET_COMPILE_PDB = CMakeFiles/aktool.dir/
  TARGET_PDB = aktool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target aktool


#############################################
# Link the executable aktool

build aktool: C_EXECUTABLE_LINKER__aktool_Debug CMakeFiles/aktool.dir/aktool/aktool.c.o CMakeFiles/aktool.dir/aktool/aktool_asn1.c.o CMakeFiles/aktool.dir/aktool/aktool_key.c.o CMakeFiles/aktool.dir/aktool/aktool_show.c.o CMakeFiles/aktool.dir/aktool/aktool_test.c.o CMakeFiles/aktool.dir/aktool/aktool_icode.c.o CMakeFiles/aktool.dir/aktool/aktool_encrypt.c.o | libakrypt.so.0.9 libakrypt-base.so.0.9 || libakrypt-base.so libakrypt.so libakrypt.so libakrypt-base.so
  FLAGS = -Wall -pedantic-errors -O3 -pipe -funroll-loops -DAK_HAVE_BUILTIN_MULQ_GCC -DAK_LITTLE_ENDIAN -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug:  libakrypt.so.0.9  libakrypt-base.so.0.9
  OBJECT_DIR = CMakeFiles/aktool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/aktool.dir/
  TARGET_FILE = aktool
  TARGET_PDB = aktool.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shvarev/456/libakrypt-0.x-master/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/shvarev/456/libakrypt-0.x-master/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/shvarev/456/libakrypt-0.x-master/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shvarev/456/libakrypt-0.x-master/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shvarev/456/libakrypt-0.x-master/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/shvarev/456/libakrypt-0.x-master -B/home/shvarev/456/libakrypt-0.x-master/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shvarev/456/libakrypt-0.x-master/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shvarev/456/libakrypt-0.x-master/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shvarev/456/libakrypt-0.x-master/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build akbase-shared: phony libakrypt-base.so

build akrypt-shared: phony libakrypt.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shvarev/456/libakrypt-0.x-master/cmake-build-debug

build all: phony libakrypt-base.so libakrypt.so aktool

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shvarev/456/libakrypt-0.x-master/CMakeLists.txt /home/shvarev/456/libakrypt-0.x-master/cmake/DetectFlags.cmake /home/shvarev/456/libakrypt-0.x-master/cmake/DetectHeaders.cmake /home/shvarev/456/libakrypt-0.x-master/cmake/DetectIntrinsics.cmake /home/shvarev/456/libakrypt-0.x-master/cmake/DetectLibraries.cmake /home/shvarev/456/libakrypt-0.x-master/cmake/MakeDoc.cmake /home/shvarev/456/libakrypt-0.x-master/source/libakrypt-base.h.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CPack.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CPackComponent.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckCCompilerFlag.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckTypeSize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindGettext.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/GNUInstallDirs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/TestBigEndian.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shvarev/456/libakrypt-0.x-master/CMakeLists.txt /home/shvarev/456/libakrypt-0.x-master/cmake/DetectFlags.cmake /home/shvarev/456/libakrypt-0.x-master/cmake/DetectHeaders.cmake /home/shvarev/456/libakrypt-0.x-master/cmake/DetectIntrinsics.cmake /home/shvarev/456/libakrypt-0.x-master/cmake/DetectLibraries.cmake /home/shvarev/456/libakrypt-0.x-master/cmake/MakeDoc.cmake /home/shvarev/456/libakrypt-0.x-master/source/libakrypt-base.h.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CPack.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CPackComponent.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckCCompilerFlag.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CheckTypeSize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindGettext.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/GNUInstallDirs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/TestBigEndian.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
